<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css" /> <!-- selfclosing tag -->
</head>

<body>
    <div class="header">
        <div class="topHeader">
            <div class="container">
                <div class="lists">
                    <ul>
                        <li>bjkd</li>
                        <li>bjkd</li>
                        <li>bjkd</li>
                    </ul>
                    <ul>
                        <li>bjkd</li>
                        <li>bjkd</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header__items">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="search">
                    <input type="text" placeholder="Хайх утга...">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <ul>
                    <li class="active">ЭХЛЭЛ</li>
                    <li>ЭХЛЭЛ</li>
                    <li>ЭХЛЭЛ</li>
                    <li>ЭХЛЭЛ</li>
                    <li>ЭХЛЭЛ</li>
                    <li>ЭХЛЭЛ</li>
                    <li>ЭХЛЭЛ</li>
                    <li>ЭХЛЭЛ</li>
                    <li>ЭХЛЭЛ</li>
                </ul>
                <div class="mobile">
                    <h3>
                        <span>A</span>
                        Ангилал
                    </h3>
                </div>
            </div>
        </div>
    </div>



    <main class="main">
        <div class="container">

            <div class="row">
                <div class="wrap">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="wrap">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>

            <div class="row">
                <div class="wrap">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="wrap">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>

            <div class="row">
                <div class="wrap">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="wrap">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>

            <!-- <div class="ontsloh">
                <div class="scroll">
                    <div class="scroll__header">
                        <h2>
                            <span>A</span> 
                            Шинэ мэдээлэл
                        </h2>
                    </div>
                    <div class="scroll__body">
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                        <div class="scroll__news"></div>
                    </div>
                </div>
                <div class="news">

                </div>
            </div> -->
        </div>
    </main>
</body>

</html>